30/11/2024 - 15:16:15#//#User1#//#3456#//#0
30/11/2024 - 15:26:43#//#User1#//#3456#//#0
30/11/2024 - 15:57:23#//#User2#//#3456#//#-1
30/11/2024 - 16:0:55#//#User2#//#3456#//#-1
30/11/2024 - 16:5:44#//#User2#//#3456#//#-1
30/11/2024 - 16:7:0#//#sasa#//#34:7#//#-1
30/11/2024 - 16:13:30#//#sasa#//#34:7#//#-1
30/11/2024 - 16:26:40#//#User1#//#3456#//#0
30/11/2024 - 16:27:5#//#sasa#//#34:7#//#-1
1/12/2024 - 8:34:22#//#sasa#//#34:7#//#-1
3/12/2024 - 9:42:28#//#User1#//#3456#//#0
3/12/2024 - 9:43:8#//#sasa#//#34:7#//#-1
8/12/2024 - 9:0:9#//#sasa#//#34:7#//#-1
8/12/2024 - 9:0:57#//#User1#//#3456#//#0
8/12/2024 - 9:1:35#//#sasa#//#34:7#//#-1
